/* Скрипт выпадающего меню */
$(document).ready(function() { 

$(".dropdown-list").hide(); // скрываем по умолчанию выпадающее меню
$(".dropdown").hover(function() {
  $(".dropdown-list").stop().slideToggle(400); // при наведении выпадает подменю за .3 сек
  });

/* Скрипт передвижения картинок по типу карусели */
/* #1 */
var slideNow = 1; /* переменная, хранящая номер текущего слайда */
var slideCount = ($('.licences').children().length)-3; /* переменная, хранящая кол-во картинок минус 3, чтобы не выходить за пределы вьюпорта */
var next = document.querySelector('.right-switch'); /* переменная, связывающая правую кнопку со скриптом */
var prev = document.querySelector('.left-switch'); /* переменная, связывающая левую кнопку со скриптом */
var autoPlay = setInterval(nextSlide,6000); /* переменная, записывающая встроенную js функцию автоматического переключения и время переключения */


next.onclick = nextSlide; /* функция, отвечающая за работу правой кнопки - делает то же, что и автомат */

function nextSlide() { /* функция, отвечающая за переключение кадров в прямом направлении */
    if (slideNow == slideCount || slideNow <= 0 || slideNow > slideCount) { /* проверяем, чтобы наш счетчик не вышел за пределы работы скрипта */
		$('.licences').css({
			'transform':'translate(0, 0)', /* если дошли до края - устанавливаем в начальное положение */
		});
		slideNow = 1; /* присваиваем 1, чтобы идти дальше по счетчику */
    } else {
       	translateWidth = -275; /* задаем значение длины шага слайдов */
			$('.licences').css({
			'transform':'translate(' + translateWidth*slideNow + 'px, 0)', /* сдвигаем на значение длины шага, умноженное на значение счетчика */
			});
        slideNow++; /* инкременируем счетчик, чтобы двигаться дальше, пока снова не напремся на if */
    }
}

prev.onclick = function() { /* функция, отвечающая за переключение кадров в обратном направлении */
	if (slideNow == 1 || slideNow <= 0 || slideNow > slideCount) { /* проверяем, чтобы наш счетчик не вышел за пределы работы скрипта */
		$('.licences').css({
			'transform':'translate(' + translateWidth*(slideCount-1) + 'px, 0)', /* если дошли до края - устанавливаем в КОНЕЧНОЕ положение */
		});
		slideNow = slideCount; /* присваиваем максимально возможное значение, чтобы двигаться далее вниз (т.е. влево) */
    } else {
       	translateWidth = -275; /* задаем значение длины шага слайдов */
			$('.licences').css({
			'transform':'translate(' + translateWidth*(slideNow-2) + 'px, 0)', /* сдвигаем на 2! шага назад, чтобы слайдер работал корректно */
			});
		slideNow--; /* декременируем счетчик, чтобы двигаться дальше, пока снова не напремся на if */
    }
}

});